<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Recommendation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: #f0f8ff;
            font-family: 'Segoe UI', sans-serif;
        }
        .container {
            max-width: 600px;
            background: white;
            padding: 30px;
            border-radius: 12px;
            margin-top: 50px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        h2 {
            text-align: center;
            color: #2e7d32;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .btn-custom {
            width: 100%;
            background-color: #2e7d32;
            color: white;
            font-size: 18px;
            padding: 10px;
            border-radius: 8px;
        }
        .result-box {
            text-align: center;
            font-size: 22px;
            color: #1565c0;
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>🌾 Crop Recommendation</h2>
        <form action="/predict_crop" method="POST">
            <div class="mb-3">
    <label class="form-label">Nitrogen (N)(mg/kg)/नायट्रोजन (N) (मि.ग्रॅ./कि.ग्रॅ.)</label>
    <input type="number" class="form-control" name="N" min="0" max="200" required>
</div>
<div class="mb-3">
    <label class="form-label">Phosphorus (P)(mg/kg)/फॉस्फरस (P) (मि.ग्रॅ./कि.ग्रॅ.)</label>
    <input type="number" class="form-control" name="P" min="0" max="200" required>
</div>
<div class="mb-3">
    <label class="form-label">Potassium (K)(mg/kg)/फॉस्फरस (P) (मि.ग्रॅ./कि.ग्रॅ.)</label>
    <input type="number" class="form-control" name="K" min="0" max="200" required>
</div>
<div class="mb-3">
    <label class="form-label">Temperature (°C)/तापमान (°C)</label>
    <input type="number" step="0.1" class="form-control" name="temperature" min="-10" max="70" required>
</div>
<div class="mb-3">
    <label class="form-label">Humidity (%)/आर्द्रता (%)</label>
    <input type="number" step="0.1" class="form-control" name="humidity" min="0" max="100" required>
</div>
<div class="mb-3">
    <label class="form-label">pH/(अम्लता / क्षारता)</label>
    <input type="number" step="0.1" class="form-control" name="ph" min="0" max="14" required>
</div>
<div class="mb-3">
    <label class="form-label">Rainfall (mm)/पर्जन्य / पाऊस (मि.मी.)</label>
    <input type="number" step="0.1" class="form-control" name="rainfall" min="0" max="1000" required>
</div>

            <button type="submit" class="btn btn-custom">Predict Crop</button>
        </form>

        {% if result %}
        <div class="result-box">
            : {{ result }}
        </div>
        {% endif %}
    </div>
</body>
</html>
