<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disease Prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: #f0f8ff;
            font-family: 'Segoe UI', sans-serif;
        }
        .container {
            max-width: 600px;
            background: white;
            padding: 30px;
            border-radius: 12px;
            margin-top: 50px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        h2 {
            text-align: center;
            color: #2e7d32;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .btn-custom {
            width: 100%;
            background-color: #2e7d32;
            color: white;
            font-size: 18px;
            padding: 10px;
            border-radius: 8px;
        }
        .result-box {
            text-align: center;
            font-size: 22px;
            color: #1565c0;
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
    <h2>🌿 Disease Prediction</h2>
    <form method="POST" action="/predict_disease">
        <div class="mb-3">
            <label class="form-label">Select Crop(पीक)</label>
            <select class="form-select" name="crop" id="cropSelect" required>
                <option value="" selected disabled>Select Crop</option>
                {% for crop in crops %}
                <option value="{{ crop }}">{{ crop }}</option>
                {% endfor %}
            </select>
        </div>

        <div class="mb-3">
            <label class="form-label">Severity(गंभीरता)</label>
            <select class="form-select" name="severity" required>
                <option value="" selected disabled>Select Severity</option>
                <option value="Low">Low</option>
                <option value="Medium">Medium</option>
                <option value="High">High</option>
            </select>
        </div>

        <div class="mb-3">
            <label class="form-label">Symptoms(लक्षण)</label>
            <select class="form-select" name="symptoms" id="symptomsSelect" multiple required>
                <!-- Options will be populated dynamically -->
            </select>
        </div>

        <button type="submit" class="btn btn-success w-100">Predict Disease</button>
    </form>

    {% if result %}
    <div class="result-box mt-3">
        {{ result }}
    </div>
    {% endif %}
</div>

<script>
document.getElementById("cropSelect").addEventListener("change", function() {
    const crop = this.value;
    fetch("/get_symptoms", {
        method: "POST",
        headers: { "Content-Type": "application/x-www-form-urlencoded" },
        body: "crop=" + encodeURIComponent(crop)
    })
    .then(response => response.json())
    .then(data => {
        const symptomsSelect = document.getElementById("symptomsSelect");
        symptomsSelect.innerHTML = "";
        data.symptoms.forEach(symptom => {
            const option = document.createElement("option");
            option.value = symptom;
            option.text = symptom;
            symptomsSelect.appendChild(option);
        });
    });
});
</script>

</body>
</html>
