<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fertilizer Recommendation</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: #f0f8ff;
      font-family: 'Segoe UI', sans-serif;
    }

    .container {
      max-width: 600px;
      background: white;
      padding: 30px;
      border-radius: 12px;
      margin: 50px auto;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    }

    h2 {
      text-align: center;
      color: #2e7d32;
      font-weight: bold;
      margin-bottom: 30px;
    }

    label {
      font-weight: 500;
      margin-top: 10px;
    }

    input, select {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border-radius: 6px;
      border: 1px solid #ccc;
      font-size: 16px;
    }

    button {
      width: 100%;
      background-color: #2e7d32;
      color: white;
      font-size: 18px;
      padding: 12px;
      margin-top: 20px;
      border-radius: 8px;
      border: none;
    }

    button:hover {
      background-color: #27632a;
    }

    .result-box {
      text-align: center;
      font-size: 20px;
      color: #1565c0;
      margin-top: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Fertilizer Recommendation</h2>
    <form action="/predict_fertilizer" method="post">
      <label>Temperature (°C)/तापमान (°C)</label>
<input name="temperature" type="number" step="0.1" min="-10" max="70" required>

<label>Humidity (%)/आर्द्रता (%)</label>
<input name="humidity" type="number" step="0.1" min="0" max="100" required>

<label>Soil Moisture (%)/मातीतील आर्द्रता (%)</label>
<input name="moisture" type="number" step="0.1" min="0" max="100" required>

<label>Soil Type/ मातीचा प्रकार</label>
<select name="soil_type" required>
  {% for s in soil_types %}
    <option value="{{ s }}">{{ s }}</option>
  {% endfor %}
</select>

<label>Nitrogen (N)(mg/kg)/नायट्रोजन (N) (मि.ग्रॅ./कि.ग्रॅ.)</label>
<input name="N" type="number" step="0.01" min="0" max="200" required>

<label>Phosphorus (P)(mg/kg)/फॉस्फरस (P) (मि.ग्रॅ./कि.ग्रॅ.)</label>
<input name="P" type="number" step="0.01" min="0" max="200" required>

<label>Potassium (K)(mg/kg)/पोटॅशियम (K) (मि.ग्रॅ./कि.ग्रॅ.)</label>
<input name="K" type="number" step="0.01" min="0" max="200" required>


      <button type="submit">Get Fertilizer Recommendation</button>
    </form>

    {% if result %}
      <div class="result-box">{{ result }}</div>
    {% endif %}
  </div>
</body>
</html>
