<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop & Soil Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: #f0f8ff;
            font-family: 'Segoe UI', sans-serif;
        }
        h1 {
            margin-bottom: 30px;
            color: #2e7d32;
        }
        .btn-lg {
            width: 250px;
       
        }
    </style>
</head>
<body class="text-center p-5">
    <h1>🌾 Crop & Soil Management System 🌱</h1>
    <p>Choose an option below</p>

    <div class="d-flex flex-column align-items-center">
        <a href="/crop" class="btn btn-success btn-lg m-2">Crop Recommendation</a>
        <a href="/fertilizer" class="btn btn-warning btn-lg m-2">Fertilizer Recommendation</a>
        <a href="/irrigation" class="btn btn-primary btn-lg m-2">Irrigation Recommendation</a>
        <a href="/pest" class="btn btn-danger btn-lg m-2"> Pest Risk Predictor</a>
        <a href="/disease" class="btn btn-danger btn-lg m-2"> Disease Identification</a>
        <a href="/prevent" class="btn btn-danger btn-lg m-2"> Pest Prevention</a>
    </div>

    </div>

</body>
</html>
