<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Irrigation Recommendation</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background: #f0f8ff;
            font-family: 'Segoe UI', sans-serif;
        }
        .container {
            max-width: 650px;
            background: white;
            padding: 30px;
            border-radius: 12px;
            margin-top: 50px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        h2 {
            text-align: center;
            color: #2e7d32;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .btn-custom {
            width: 100%;
            background-color: #2e7d32;
            color: white;
            font-size: 18px;
            padding: 10px;
            border-radius: 8px;
        }
        .result-box {
            text-align: center;
            font-size: 22px;
            color: #1565c0;
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div class="container">
        <h2>💧 Irrigation Requirement Predictor</h2>

        <form action="/predict_irrigation" method="POST">

            <div class="mb-3">
                <label class="form-label">Soil Moisture (%)/मातीतील आर्द्रता (%)</label>
                <input type="number" step="0.1" name="soil" class="form-control" min="0" max="100" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Temperature (°C)/तापमान (°C)</label>
                <input type="number" step="0.1" name="temperature" class="form-control" min="-10" max="70" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Humidity (%)/आर्द्रता (%)</label>
                <input type="number" step="0.1" name="humidity" class="form-control" min="0" max="100" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Rainfall (mm)/पर्जन्य (मि.मी.)</label>
                <input type="number" step="0.1" name="rainfall" class="form-control" min="0" max="1000" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Crop Name / पीक</label>
                <select name="crop" class="form-control" required>
                    {% for c in crop_names %}
                    <option value="{{ c }}">{{ c }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="mb-3">
                <label class="form-label">Soil Type / मातीचा प्रकार</label>
                <select name="soil_type" class="form-control" required>
                    {% for s in soil_types %}
                    <option value="{{ s }}">{{ s }}</option>
                    {% endfor %}
                </select>
            </div>

            <button type="submit" class="btn btn-custom">Predict Irrigation</button>
        </form>

        {% if result %}
        <div class="result-box">
            {{ result }}
        </div>
        {% endif %}
        per sq meter per day
    </div>

</body>
</html>
