<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Pest Prevention</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: #f0f8ff;
            font-family: 'Segoe UI', sans-serif;
        }
        .container {
            max-width: 600px;
            background: white;
            padding: 30px;
            border-radius: 12px;
            margin-top: 50px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        h2 {
            text-align: center;
            color: #2e7d32;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .btn-custom {
            width: 100%;
            background-color: #2e7d32;
            color: white;
            font-size: 18px;
            padding: 10px;
            border-radius: 8px;
        }
        .result-box {
            text-align: center;
            font-size: 18px;
            color: #1565c0;
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>🌿 Crop Pest Prevention</h2>
        <form method="POST">
            <div class="mb-3">
                <label class="form-label">Select Crop(पीक)</label>
                <select class="form-select" name="crop" required>
                    <option value="" selected disabled>Select Crop</option>
                    {% for crop in crops %}
                    <option value="{{ crop }}">{{ crop }}</option>
                    {% endfor %}
                </select>
            </div>

            <button type="submit" class="btn btn-success btn-custom">Get Prevention Tips</button>
        </form>

        {% if tips %}
        <div class="result-box mt-3">
            <h5>Prevention Tips for {{ crop }}:</h5>
            <ul class="list-group mt-2">
                {% for tip in tips %}
                <li class="list-group-item">{{ tip }}</li>
                {% endfor %}
            </ul>
        </div>
        {% endif %}
    </div>
</body>
</html>
